apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: ProxyPlugin
metadata:
  name: tekton-results
  namespace: toolchain-host-operator
spec:
  openShiftRouteTargetEndpoint:
    name: tekton-results
    namespace: tekton-results